# -*- coding: utf-8 -*-
"""przetwarzanie_tekstu.ipynb

Automatically generated by Colaboratory.

# Worek słów (Bag of Words, BoW)

Jest to prawdopodobnie najprostszy model reprezentacji tekstu nieustrukturyzowanego w przestrzeni wektorowej. Model przestrzeni wektorowej jest po prostu modelem matematycznym do przedstawiania nieustrukturyzowanego tekstu (lub dowolnych innych danych) jako wektorów numerycznych, tak że każdy wymiar wektora jest określoną cechą/atrybutem. Model BoW przedstawia każdy dokument tekstowy jako wektor liczbowy, gdzie każdy wymiar jest określonym słowem z korpusu, a wartością może być jego częstotliwość w dokumencie, występowanie (oznaczone przez 1 lub 0), a nawet wartości ważone. Nazwa modelu jest taka, ponieważ każdy dokument jest reprezentowany dosłownie jako worek własnych słów, bez względu na kolejność słów, sekwencje i gramatykę.
"""

# KOD POMOCNICZY, DO WYKORZYSTANIA W ĆWICZENIACH

doc_a = 'this document is first document'
doc_b = 'this document is the second document'

bag_of_words_a = doc_a.split(' ')
bag_of_words_b = doc_b.split(' ')

unique_words_set = set(bag_of_words_a).union(set(bag_of_words_b))
print(unique_words_set)

"""# Ćwiczenie 1 (1 pkt)

Napisz funkcję, która zwróci słownik, w którym kluczami są unikatowe słowa z dokumentu, a wartościami częstotliwości ich występowania.
"""

def bowDict(text):
    words = text.split()
    return {word: words.count(word) for word in text.split()}

dict_a = bowDict(doc_a)
dict_b = bowDict(doc_b)

 # Twój kod
 # dict dla doc_b powinien zwrócić:
 # {'this': 1, 'document': 2, 'second': 1, 'is': 1, 'the': 1}

"""# Model TF-IDF

Istnieją pewne potencjalne problemy, które mogą pojawić się w przypadku modelu Bag of Words, gdy jest on używany w dużych korpusach. Ponieważ wektory cech są oparte na bezwzględnych częstościach słów (lub wyrażeń), mogą istnieć pewne słowa, które często występują we wszystkich dokumentach i mogą one przyćmiewać inne terminy w zestawie cech. Zwłaszcza słowa, które nie pojawiają się tak często, ale mogą być bardziej interesujące i skuteczne jako cechy identyfikujące określone kategorie. I tu pojawia się TF-IDF.

Jest to połączenie dwóch metryk, częstotliwości terminów (tf) i odwrotnej częstotliwości dokumentów (idf).

Wzory na wyliczenie komponentu TF oraz IDF znajdziesz w wykładzie nr. 5.

# Ćwiczenie 2 (2 pkt.)
Napisz funkcję, która zwróci słownik, w którym wartością będzie komponent TF dla wyrażenia.
"""

def compute_term_frequency(dict, doc):
    return {word: dict[word] / len(doc.split()) for word in doc.split()}

# Funkcja powinna zwrócić:
print(compute_term_frequency(dict_b, doc_b))
# {'the': 0.16666666666666666, 'is': 0.16666666666666666,'document': 0.3333333333333333,'second': 0.16666666666666666,'this': 0.16666666666666666}

"""# Inverse Document Frequency

Odwrotna częstotliwość dokumentów (IDF), mierzy, jak ważne jest wyrażenie. Podczas obliczania TF wszystkie wyrażenia są uważane za równie ważne. Wiadomo jednak, że pewne słowa, takie jak „jest”, „z” i „to”, mogą pojawiać się wiele razy, ale są słabym wyróżnikiem dla konkretnego tematu. Dlatego musimy zmniejszyć wagę częstych terminów, a zwiększyć wagę tych rzadkich.

# Ćwiczenie 3 (2 pkt)
Napisz funkcję, która zwróci słownik z wyrażeniami ze wszystkich dokumentów, gdzie wartością będzie komponent IDF dla każdego wyrażenia.
"""

import math

def compute_inverse_document_frequency(full_doc_list):
    unique_words = set(word for doc in full_doc_list for word in doc.split(' '))
    return {word: math.log(len(full_doc_list) / sum(1 for doc in full_doc_list if word in doc.split(' '))) for word in unique_words}


# Funkcja powinna zwracać:
final_idf_dict = compute_inverse_document_frequency([doc_a, doc_b])
print(final_idf_dict)

# {'the': 0.6931471805599453,'is': 0.0,'document': 0.0,'second': 0.6931471805599453,'this': 0.0,'first': 0.6931471805599453}

"""# Ćwiczenie 4 (2 pkt)

Policz wektory TF-IDF dla każdego dokumentu.
"""

import numpy as np

def tfidf(full_doc_list):
    idf_dict = compute_inverse_document_frequency(full_doc_list)
    list_of_dicts = []
    for doc in full_doc_list:
        doc_dict = compute_term_frequency(bowDict(doc), doc)
        tfidf_dict = {word: freq * idf_dict[word] if word in doc_dict else 0 for word, freq  in doc_dict.items()}
        list_of_dicts.append(tfidf_dict)
    return list_of_dicts

tfidf([doc_a, doc_b])


#  powinno wyjść dla doc_b:

# {'the': 0.11552453009332421,
#  'is': 0.0,
#  'document': 0.0,
#  'second': 0.11552453009332421,
#  'this': 0.0,
#  'first': 0.0}

"""# Przykład 1

Wykorzystajmy bibliotekę Pandas, aby stworzyć piękną macierz wektorów dla dokumentów w kolekcji:
"""

import pandas as pd

pd.DataFrame(tfidf([doc_a, doc_b]))

"""# Przykład wykorzystania wektorów TF-IDF do predykcji etykiety tekstu

Podziałajmy teraz na prawdziwym zbiorze danych. W zbiorze znajdują się oznaczone recenzje produktów dla zwierząt Amazon. Każda recenzja składa się z etykiety i tekstu. Zadanie polega na przewidzeniu etykiety (psy, ryby, zwierzęta wodne, koty, ptaki, królik lub małe zwierzęta) dla danego opisu produktu.
"""

# Ściągnij z eduxa dwa pliki csv. Jeden ze zbiorem do treningu,
# drugi do walidacji modelu predykcyjnego.
# wstaw dane na swój dysk Google, po czym połącz się z dyskiem:
from google.colab import drive
drive.mount('/content/drive')

# ściągnij dane i zapisz je w zmiennych:
train = pd.read_csv('/content/drive/MyDrive/train.csv', index_col='id').fillna(' ')
valid = pd.read_csv('/content/drive/MyDrive/valid.csv', index_col='id').fillna(' ')

# obejrzyjmy kształt danych...
train.head()

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score, StratifiedKFold
from sklearn.feature_extraction.text import TfidfVectorizer
from scipy.sparse import hstack
from matplotlib import pyplot as plt
import seaborn as sns

!pip install eli5

import eli5

"""# Przykład 2

Skorzystamy z gotowej funkcji wektoryzującej z biblioteki scikit learn. Zauważ, że parametr ngram_range jest ustawiony tak, aby brać pod uwagę pojedyncze słowa (unigramy):
"""

text_transformer = TfidfVectorizer(stop_words='english', ngram_range=(2, 2), lowercase=True, max_features=150000)

X_train_text = text_transformer.fit_transform(train['text'])
X_test_text = text_transformer.transform(valid['text'])

# Sprawdź, ile próbek i ile cech jest w każdym ze zbiorów:
X_train_text.shape, X_test_text.shape

"""Jako model predykcyjny wykorzystamy **regresję logistyczną**. Nie musisz znać szczegółów implementacyjnych tego algorytmu. Wystarczy na ten moment, że będziesz wiedzieć, iż jest to algorytm klasyfikacyjny, który jest w stanie zwrócic wagi dla poszczególnych cech. Dzięki temu **możemy sprawdzić, jak ważne jest (w naszym przypadku) każde słowo w odniesieniu do przewidywanej etykiety**."""

# inicjalizujemy model z parametrami...
logit = LogisticRegression(C=5e1, solver='lbfgs', multi_class='multinomial', random_state=17, n_jobs=4)

# ... po czym trenujemy
logit.fit(X_train_text, train['label'])

# sprawdźmy, jak dobrze model dopasował się do danych treningowych:
logit.score(X_train_text, train['label'])

# Teraz sprawdźmy, jak dobrze model przewiduje etykiety dla danych testowych:

test_preds = logit.predict(X_test_text)

from sklearn.metrics import f1_score
f1_score(np.array(valid['label']), test_preds,
         labels=['dogs', 'cats', 'fish aquatic pets', 'bunny rabbit central',
       'birds', 'small animals'],
       average='macro')

"""Sprawdź, jak wyliczamy miarę F1 dla zadania klasyfikacji wieloklasowej: https://towardsdatascience.com/micro-macro-weighted-averages-of-f1-score-clearly-explained-b603420b292f


Obiecałam pokazać możliwości objaśniające regresji logistycznej. Dzięki bibliotece eli5 możemy wypisać, dla każdej klasy, jakie cechy są najistotniejsze przy jej przewidywaniu.**Przyjrzyj się wynikom - czy są według Ciebie sensowne?**
"""

eli5.show_weights(estimator=logit,
                  feature_names= list(text_transformer.vocabulary_),
                 top=(50, 5))

"""# Ćwiczenie 5 (1 pkt)

Wytrenuj taki sam model, ale z wykorzystaniem bigramów (wystarczy zmienić parametr `ngram_range` w inicjalizując TfidfVectorizer).

Czy polepszyło to klasyfikację? Jeżeli tak, to znacznie/nieznacznie?

-- Twoja odpowiedź --

Parametr `ngram_range` z dokumętacji wynika, iż  przyjmuje on tylko trzy warianty:

* (1, 1) oznacza tylko unigramy
* (1, 2) oznacza unigramy i bigamy
* (2, 2) oznacza tylko bigram

Przewidywana klasyfikacja etykiet dla danych wejciowych oraz dopasowanie do danych teningowych zależności od wyboru parametru `ngram_range`:

* (1, 1)
  *  Dopasował się do danych treningowych: 0.9375492248881034
  *  Dopasowanie etykiet dla danych testowych: 0.7284404307655259
* (1, 2) oznacza unigramy i bigamy
  *  Dopasował się do danych treningowych: 0.9908369671706014
  *  Dopasowanie etykiet dla danych testowych: 0.7312058316960467
* (2, 2) oznacza tylko bigram
  *  Dopasował się do danych treningowych: 0.9946596999442918
  *  Dopasowanie etykiet dla danych testowych: 0.5456359194746605

Klasyfikację polepszyło dodanie również bigamy do zbioru unigramów, same bigramy niestety pogorszają jakość dopasowania etykiet. Dla zbioru unigramów i bigamów. Odpowiedzi są dlamnie nie zrozrozumiałe się to że dopasowanie jest wysokie nie koniecznie musi oznaczać, że wyniki będą logiczne np. dla kota dopasowało 'ustawia alarm'.

# *Ćwiczenie 6 (2 pkt) - jeżeli nie zdążysz zrobić go podczas tych laboratoriów, możesz zacząć od tej funkcji na kolejnych

Poeksperymentuj ze swoją wyszukiwarką! Czy preprocessing polepszył jej działanie? Sprawdź i porównaj wyniki dla kilku różnych zapytań. Wyniki opisz poniżej:

-- *Twoja odpowiedź* --

Preprocessiong danych wyszukiwania nie zmienił w żadnym stopniu przekazu odpowiedzi, natomiast przyspieszył czas na odpowiedzi oraz zmienił formę w jakiej ta odpowiedz została skonstuowana.

"""