# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestLoginPage():

  @classmethod
  def setup_class(cls):
    cls.GOOD_USERNAME= "standard_user"
    cls.GOOD_PASSWORD = "secret_sauce"
    cls.TEST_SQLINJECTIONON = "‘OR 1=1 --"
    cls.TEST_INPUT = "test"

  def setup_method(self, method):
    self.driver = webdriver.Firefox(executable_path=r'your\path\to\geckodriver')
    self.driver.get("https://www.saucedemo.com/")
    self.driver.set_window_size(870, 803)
    self.input_username=self.driver.find_element(By.ID, "user-name")
    self.input_password=self.driver.find_element(By.ID, "password")
    self.button_submit=self.driver.find_element(By.ID, "login-button")

  def teardown_method(self, method):
    self.driver.quit()
  
  def test_emptyInputs(self):
    self.button_submit.click()
    elements = self.driver.find_elements(By.XPATH, "//h3[contains(.,\'Epic sadface: Username is required\')]")
    assert len(elements) > 0
    self.driver.close()

  def test_checkIfAllInputsAreEditable(self):
    assert self.input_username.is_enabled() is True
    assert self.input_password.is_enabled() is True
    assert self.button_submit.is_enabled() is True
    self.driver.close()
  
  def test_emptyUsernameGoodPassword(self):
    self.input_password.send_keys(self.GOOD_PASSWORD)
    self.button_submit.click()
    elements = self.driver.find_elements(By.XPATH, "//h3[contains(.,\'Epic sadface: Username is required\')]")
    assert len(elements) > 0
    self.driver.close()
  
  def test_goodUsernameEmptyPassword(self):
    self.input_username.send_keys(self.GOOD_USERNAME)
    self.button_submit.click()
    elements = self.driver.find_elements(By.XPATH, "//h3[contains(.,\'Epic sadface: Password is required\')]")
    assert len(elements) > 0
    self.driver.close()
  
  def test_goodUsernameGoodPassword(self):
    self.input_username.send_keys(self.GOOD_USERNAME)
    self.input_password.send_keys(self.GOOD_PASSWORD)
    self.button_submit.click()
    self.driver.find_element(By.CSS_SELECTOR, ".app_logo").click()
    self.driver.close()
  
  def test_goodUsernameWrongPassword(self):
    self.input_username.send_keys(self.GOOD_USERNAME)
    self.input_password.send_keys(self.TEST_INPUT)
    self.button_submit.click()
    elements = self.driver.find_elements(By.XPATH, "//h3[contains(.,\'Epic sadface: Username and password do not match any user in this service\')]")
    assert len(elements) > 0
    self.driver.close()
  
  def test_SQLInjectiononPassword(self):
    self.input_username.send_keys(self.TEST_INPUT)
    self.input_password.send_keys(self.TEST_SQLINJECTIONON)
    self.button_submit.click()
    elements = self.driver.find_elements(By.XPATH, "//h3[contains(.,\'Epic sadface: Username and password do not match any user in this service\')]")
    assert len(elements) > 0
    self.driver.close()
  
  def test_SQLInjectiononUsername(self):
    self.input_username.send_keys(self.TEST_SQLINJECTIONON)
    self.input_password.send_keys(self.TEST_INPUT)
    self.button_submit.click()
    elements = self.driver.find_elements(By.XPATH, "//h3[contains(.,\'Epic sadface: Username and password do not match any user in this service\')]")
    assert len(elements) > 0
    self.driver.close()
  
  def test_wrongUsernameWrongPassword(self):
    self.input_username.send_keys(self.TEST_INPUT)
    self.input_password.send_keys(self.TEST_INPUT)
    self.button_submit.click()
    elements = self.driver.find_elements(By.XPATH, "//h3[contains(.,\'Epic sadface: Username and password do not match any user in this service\')]")
    assert len(elements) > 0
    self.driver.close()

  def testSpecialCharactersInUsername(self):
    self.input_username.send_keys("!@#$%^&*()_+{/}")
    self.input_password.send_keys(self.TEST_INPUT)
    self.button_submit.click()
    elements = self.driver.find_elements(By.XPATH, "//h3[contains(.,\'Epic sadface: Username and password do not match any user in this service\')]")
    assert len(elements) > 0
    self.driver.close()