<?php 
    include_once 'madules/header.inc.php';  
?>

<div class = "container">
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 330">
            <path fill="#538cd3" fill-opacity="0.1" d="M0,160L80,181.3C160,203,320,245,480,234.7C640,224,800,160,960,128C1120,96,1280,96,1360,96L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
            <path fill="#5d9cec" fill-opacity="0.1" d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,106.7C420,85,480,107,540,122.7C600,139,660,149,720,128C780,107,840,53,900,64C960,75,1020,149,1080,181.3C1140,213,1200,203,1260,213.3C1320,224,1380,256,1410,272L1440,288L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
        </svg>
    </header>
    <main>
        <?php include_once 'madules/content.inc.php';?>
    </main>
    <footer>
        <?php include_once 'madules/nav.inc.php';?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 330">
            <path fill="#538cd3" fill-opacity="1" d="M0,192L48,202.7C96,213,192,235,288,240C384,245,480,235,576,208C672,181,768,139,864,112C960,85,1056,75,1152,69.3C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            <path fill="#5d9cec" fill-opacity="1" d="M0,128L48,122.7C96,117,192,107,288,90.7C384,75,480,53,576,37.3C672,21,768,11,864,42.7C960,75,1056,149,1152,160C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </footer>
</div>

<?php 
    include_once 'madules/footer.inc.php';
?>