# -*- coding: utf-8 -*-
"""Przetwarzanie_tekstu.ipynb

Automatically generated by Colaboratory.

<br>
<center>
<br>
    <h1 style = "font-size:24px; font-weight:normal">SKRYPT DO LABORATORIUM</style></h1>
    <h1 style = "font-size:24px">Przetwarzanie tekstu</style></h1>
    <h1 style = "font-size:24px; font-weight:normal">LABORATORIUM 1:</style></h1>
    <h1 style = "font-size:24px">Aleksandra Nabożny</style></h1>
</center>
<br>
    </body>
    </html>

# 1. Opis ćwiczenia

#### Wymagania wstępne:
Podstawy Pythona.

#### Cele ćwiczenia:
Zapoznanie Studentów z podstawowymi technikami przygotowania danych tekstowych do wykorzystania w późniejszym przetwarzaniu. Przetestowanie jakości przygotowania danych na przykładzie prostej wyszukiwarki dokumentów.

#### Zasady oceniania/warunek zaliczenia ćwiczenia:
Za ćwiczenie można otrzymać 8 punktów.  Ćwiczenie uznawane jest za zaliczone, jeżeli student zdobędzie za nie minimum 4 punkty.

#### Wykaz literatury podstawowej do ćwiczenia:
1. Materiały wykładowe
2. Dokumentacja bibliotek NLTK i innych, wskazanych dalej w skrypcie.

# **Wprowadzenie**

Znają już Państwo z wykładu podstawowe zagadnienia związane z modelem wektorowym służącym do obliczania podobieństwa pomiędzy tekstami (np. parą zapytanie-dokument). Powinni być już Państwo świadomi, że duży wpływ na skuteczność funkcji podobieństwa ma nie tylko jej sposób działania, ale także odpowiednie przygotowanie danych wejściowych.

Niniejsze laboratorium poświęcone jest właśnie przygotowywaniu danych tekstowych. Poeksperymentują Państwo z najpopularniejszymi bibliotekami do przetwarzania tekstu.
"""

import nltk
import spacy
import pandas as pd
import numpy as np

nltk.download('punkt')

"""# Tokenizacja i lematyzacja

Pierwszym elementem pracy nad tekstem powinno być zawsze określenie, jakie informacje są nam potrzebne. Załóżmy, że zależy nam na pozyskaniu dokumentów dziedzinowych z dużej kolekcji dokumentów na różne tematy. Będziemy wówczas zwracali uwagę na *słownictwo* znajdujące się w tekście, ale już niekoniecznie na formę, w jakiej dane słowa zostały użyte. To może być, przykładowo, klasyfikacja na teksty dotyczące medycyny / niedotyczące medycyny. Słownictwo, które nas będzie interesowało, to głównie rzeczowniki i czasowniki pochodzące ze słownika medycznego.

Przyda nam się zatem:
- podział tekstu na słowa
- algorytm pozwalający wydobyć samo słowo bazowe, bez odmiany (np. 'drink' zamiast 'drinking', 'drank', 'drinks').

*! Proszę zwrócić uwagę na to, że lematyzacja nie jest zagadnieniem trywialnym! Słowa w różnych odmianach mogą być synonimami słów o innych znaczeniach (np. 'drinks' może być zarówno czasownikiem czasu present simple w 3 osobie, jak i rzeczownikiem w liczbie mnogiej). Zagadnienie związane z rozróżnianiem sensu słów w kontekście nazywa się Word Sense Disambiguation (WSD) i jest realizowane na różne sposoby, m.in. z wykorzystaniem modeli probabilistycznych. Wykorzystując gotowe narzędzia do WSD zawsze przeczytaj w dokumentacji, o jakie modele jest oparte!*

Innym przykładem może być klasyfikacja tekstów literackich względem autorstwa. Słownictwo nie będzie nas już tak bardzo interesowało, jak np. cechy stylistyczne (średnia długość zdania, n-gramy części mowy, częstotliwość poszczególnych znaków interpunkcyjnych, etc.). W końcu każdy artysta ma swój unikatowy styl!

Wróćmy się jednak do przykładu słownikowego i spróbujmy wykonać pierwsze zadania:
- zapoznanie się z biblioteką Natural Language ToolKit (NLTK)
- przeprowadzenie tokenizacji oraz lematyzacji na przykładowym zbiorze danych.
"""

from nltk.corpus import reuters

nltk.download('reuters')

!unzip /root/nltk_data/corpora/reuters.zip -d /root/nltk_data/corpora/.

# funkcje pomocnicze do pracy z tekstami z agencji Reutera w NLTK

def concatenate_reuters_paragraphs():
  bodies = []

  for paragraph in reuters.paras():
    body = ''
    for sentence in paragraph:
      s = ' '.join(sentence)
      body = body + s
    bodies.append(body)

  return bodies

def concatenate_reuters_full(reuters_paragraphs):
  return ' '.join(reuters_paragraphs)

reuters_paragraphs = concatenate_reuters_paragraphs() # teksty rozdzielone w liście
reuters_full = concatenate_reuters_full(reuters_paragraphs) # scalone wszystkie teksty z korpusu

reuters_full

# funkcja pomocnicza do pracy z tekstami z agencji Reutera i pakietem BM25

def tokenized_reuters(corpus = reuters.paras()):
  tokenized_reuters = []

  for news in corpus:
    paragraph_body = []
    for sentence in news:
      paragraph_body = paragraph_body + sentence

    tokenized_reuters.append(paragraph_body)

  return tokenized_reuters

tokenized_reuters = tokenized_reuters()

"""## Przykład 1

Ile słów znajduje się w tekście?
"""

def word_count(text):

    return len(nltk.word_tokenize(text))

#word_count(reuters_full)

"""## Przykład 2

Jak wiele tokenów znajduje się w tekście (token to zarówno słowo, jak i znak interpunkcyjny)?
"""

def token_count(collection):

    return len(set(nltk.word_tokenize(collection)))

#token_count(reuters_full)

"""## Ćwiczenie 1 (1 pkt)

Po lematyzacji, ile *unikatowych* tokenów znajduje się w tekście?

! Jeżeli chcesz w łatwy sposób pozyskać zbiór (czyli listę bez powtórzeń) w Pythonie, wykorzystaj klasę **set**.

Do tego zadania [wykorzytaj WordNetLemmatizer z biblioteki NLTK](https://www.nltk.org/api/nltk.stem.wordnet.html).

W jaki sposób wykorzystany przez Ciebie moduł realizuje lematyzację? Dokop się do źródeł i odpowiedz na to pytanie poniżej.

Model znajduje zlemmantyzowane słowo z bazy Wordnet, w przeciwnym przypadku (jeśli słowa nie ma w bazie) zwraca to samo słowo.
"""

from nltk.stem import *
import nltk

def unique_lemmatized_token_count(collection):
  wnl = WordNetLemmatizer()
  return len(set([wnl.lemmatize(word) for word in nltk.word_tokenize(collection)]))

#print(reuters.paras()[0])
nltk.download('wordnet')
unique_lemmatized_token_count(reuters_full)

"""## Ćwiczenie 2 (1 pkt)

Jakia jest różnorodność leksykalna zbioru (tj. policz stosunek unikatowych tokenów, do wszystkich tokenów znajdujących się w korpusie)?
"""

def lexical_diversity(coll):
  return len(set(nltk.word_tokenize(coll)))/len(nltk.word_tokenize(coll))

lexical_diversity(reuters_full)

"""## Ćwiczenie 3 (1 pkt)

Wypisz N najczęściej występujących tokenów. Wynik przedstaw na wykresie słupkowym.

(wykorzystaj dowolną bibiliotekę Pythona do generowania wykresów)
"""

import matplotlib.pyplot as plt
from nltk.probability import FreqDist

def top_N_tokens(N, collection):
  counted_tokens = FreqDist(nltk.word_tokenize(collection)).most_common(N)
  x = [counted_tokens[x][0] for x in range(N)]
  y = [counted_tokens[x][1] for x in range(N)]
  plt.plot(x, y)


top_N_tokens(5,reuters_full)

"""## Ćwiczenie 4 (2 pkt)

## **Poprawa literówek**

Jeżeli klasyfikujemy teksty na podstawie słownika, nie chcielibyśmy, aby jakieś słowo dziedzinowe nie zostało uwzględnione w zliczeniu wyłącznie z powodu błędnego zapisu, prawda? Na szczęście, możemy automatycznie poprawiać literówki wykorzystując znane funkcje obliczające odległości pomiędzy słowami, oraz korpus poprawnie zapisanych słów z języka angielskiego, który udostępnia nam bibilioteka NLTK.

Zapoznaj się z [artykułem na Wikipedii na temat pojęcia odległości Damerau–Levenshteina](https://en.wikipedia.org/wiki/Damerau–Levenshtein_distance) (inaczej - odległości edycyjnej).

Odległość edycyjna to jedna z najpopularniejszych funkcji pozwalających na obliczenie podobieństwa słów. "Odległość" pomiędzy słowami obliczana jest na podstawie liczby usunięć, podstawień i dodań, które trzeba wykonać, aby jedno słowo zamienić na inne.

Wykorzystaj odległość edycyjną do stworzenia funkcji rekomendacyjnej, która będzie poprawiała słowa zawierające literówki.
"""

from nltk.corpus import words
nltk.download('words')

correct_spellings = words.words() # lista poprawnie zapisanych słów ze słownika języka angielskiego z NLTK

def check_spelling(entry):
  return min(correct_spellings, key=lambda word: nltk.edit_distance(entry, word))

def spelling_recommender(entries=['cormulent', 'validrate', 'incendence']):
    return [(entry, check_spelling(entry)) for entry in entries]

spelling_recommender()

"""# Model BM25

W tej sekcji należy zaimplementować prostą wyszukiwarkę dokumentów na podstawie zapytania. W tym celu należy skorzystać z [biblioteki rank_bm25](https://pypi.org/project/rank-bm25/) i odpowiednio przygotować dane wejściowe.
"""

pip install rank_bm25

"""# Przykład 3

Poniższy przykład przedstawia model wyszukiwarki na surowych danych z korpusu tekstów agencji Reutera.
"""

from rank_bm25 import BM25Okapi

bm25 = BM25Okapi(tokenized_reuters)

query = "coffee market"
tokenized_query = query.split(" ")

"""Możemy pozyskać wyniki zwracane przez funkcję podobieństwa w odniesieniu do wszystkich dokumentów w korpusie..."""

doc_scores = bm25.get_scores(tokenized_query)
doc_scores

"""... lub otrzymać gotowy ranking top N dopasowanych do zapytania tekstów."""

bm25.get_top_n(tokenized_query, reuters_paragraphs, n=1)

"""# Ćwiczenie 5 (3 pkt)

Napisz skrypt, który zwróci listę list tokenów dla korpusu Reuters. Lista *tokenized_and_preprocessed_reuters* powinna:
1. zawierać tokeny zapisane wyłącznie małymi literami
2. mieć usunięte tzw. 'stop words' (czyli słowa takie jak “the”, “a”, “an”, “in" - lista takich słów dostępna jest w pakiecie NLTK)...
3.  oraz znaki interpunkcyjne (możesz skorzystać z wyrażeń regularnych)
3. zawierać zlematyzowane słowa
4. zawierać słowa po korekcie literówek
5. mieć usunięte najczęstsze słowa z korpusu (wykorzystaj część funkcji z ćwiczenia 3, sam_a wybierz punkt odcięcia)

---

Alternatywą lematyzacji jest tzw. stemming. Czym te zadania się różnią? Znajdź odpowiedź w Internecie i streść ją w jednym zdaniu:

Odpowiedz:
Jest to proces usunięcia ze słowa końcówki fleksyjnej pozostawiający tylko temat wyrazu, czyli część wyrazu nie uczestniczącą w odmianie wyrazu.
"""

import string
from nltk.corpus import stopwords, words
from nltk.probability import FreqDist

def preprocessed_reuters(tokenized_lemmatized_reuters, N):
  filtered_sentence = [w.lower().translate(str.maketrans('', '', string.punctuation)) for w in tokenized_lemmatized_reuters if not w in set(stopwords.words('english'))]
  lemmatize_sentence = [WordNetLemmatizer().lemmatize(word) for word in filtered_sentence]
  check_spelling_sentence = [(x, min(correct_spellings, key=lambda word: nltk.edit_distance(x, word))) for x in set(lemmatize_sentence)]
  filtered_most_common = [w for w in check_spelling_sentence if not w in FreqDist(nltk.word_tokenize(w)).most_common(N) ]
  return filtered_most_common

nltk.download('words')
nltk.download('stopwords')
preprocessed_reuters(reuters_paragraphs, 10)

"""# *Ćwiczenie 6 (2 pkt) - jeżeli nie zdążysz zrobić go podczas tych laboratoriów, możesz zacząć od tej funkcji na kolejnych

Poeksperymentuj ze swoją wyszukiwarką! Czy preprocessing polepszył jej działanie? Sprawdź i porównaj wyniki dla kilku różnych zapytań. Wyniki opisz poniżej:

-- *Twoja odpowiedź* --
"""

#not preprocessed:
bm25.get_top_n(tokenized_query, reuters_paragraphs, n=1) # zwrócenie nieztokenizowanego teksu, również za pomocą wyszukiwania

#preprocessed:

## wpisz swój kod

"""Tu wpisz swoje wnioski:
-
-
-

"""