# -*- coding: utf-8 -*-
"""DecisionTrees.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1yIKuU8MAvurquQQKfwORCGNQZeV1OSF0

Ściągnij plik 'diabetes.csv' z https://www.kaggle.com/datasets/whenamancodes/predict-diabities?resource=download

Następnie przenieś go do swojego folderu Google Colab. Poniższe linie kodu służą do połączenia z Twoim dyskiem Google w celu odnalezienia pliku z danymi.
"""

from google.colab import drive

drive.mount('/content/drive')

import pandas as pd
from sklearn import tree
from sklearn.model_selection import train_test_split

diabetes_data = pd.read_csv('/content/drive/My Drive/Colab Notebooks/diabetes.csv')

diabetes_data.head()

"""Drzewa decyzyjne najlepiej działają dla zbalansowanego zbioru. Sprawdźmy zatem, czy zbiór jest zbalansowany:"""

diabetes_data['Outcome'].value_counts()

# Tworzenie zbioru cech X bez kolumny 'Outcome'
cols = set(diabetes_data.columns)
cols.remove('Outcome')
cols = list(cols)
X = diabetes_data[cols]

# Wyodrębnienie etykiet do klasyfikacji
y = diabetes_data['Outcome']

# Zbiór testowy i treningowy:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

from collections import Counter

print(f"Training target statistics: {Counter(y_train)}")
print(f"Testing target statistics: {Counter(y_test)}")

"""# 1. Zadanie (1 pkt)

- a. Zbalansuj zbiór nadpróbkowując mniej liczną klasę.
- b. Zbalansuj zbiór podpróbkowując liczniejszą klasę.
"""

# 1a
from imblearn.over_sampling import RandomOverSampler

ros = RandomOverSampler(random_state=0)
ros.fit(X_train, y_train)
X_train_over, y_train_over = ros.fit_resample(X,y)

# 1b
from imblearn.under_sampling import RandomUnderSampler

rus = RandomUnderSampler(random_state=0)
rus.fit(X_train, y_train)
X_train_under, y_train_under = rus.fit_resample(X,y)

# Sprawdzamy, czy zbiór jest zbalansowany po wykonanej operacji:
print(f'Over: {Counter(y_train_over)}')
print(f'Under: {Counter(y_train_under)}')

"""# 2. Zadanie (3 pkt)

Stwórz dwa klasyfikatory typu Drzewo decyzyjne. Skorzystaj z biblioteki scikit-learn. Jeden klasyfikator wytrenuj na niezbalansowanym zbiorze, a drugi na zbalansowanym. Porównaj wyniki.
"""

from sklearn import tree

# trening na danych oryginalnych
clf_default = tree.DecisionTreeClassifier()
clf_default = clf_default.fit(X_train, y_train)

# trening na danych zbalansowanych
clf_balanced = tree.DecisionTreeClassifier()
clf_balanced = clf_balanced.fit(X_train_under, y_train_under)

from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score

def print_scores(clf, X_test, y_test, header="Dataset statistics:"):
  y_pred = clf.predict(X_test)
  print('-------')
  print(header)
  print('\n')
  print('Precision score %s' % precision_score(y_test, y_pred))
  print('Recall score %s' % recall_score(y_test, y_pred))
  print('F1-score score %s' % f1_score(y_test, y_pred))
  print('Accuracy score %s' % accuracy_score(y_test, y_pred))
  
# Porównanie wyników:

print_scores(clf_default, X_test, y_test, "Unbalanced dataset statistics:")
print_scores(clf_balanced, X_test, y_test, "Balanced dataset statistics:")

"""# 3. Zadanie (1 pkt)

Wyrysuj stworzone drzewo decyzyjne. Czy uważasz, że wybrana przez algorytm struktura jest optymalna? Czy daje dobre wyniki?
"""

from matplotlib import pyplot as plt

# Wyrysuj drzewo
def print_tree(clf, height, width):
  plt.figure(figsize=(height, width))
  tree.plot_tree(clf, filled=True, fontsize=10)
  plt.show()

#print_tree(clf_default)
print_tree(clf_balanced, 100, 50)

"""# 4. Zadanie (2 pkt)

Jakie znasz metody na optymalizację struktury drzewa? Czemu pozwalają zapobiec?
Wypisz tutaj te metody, a następnie wdróż je trenując nowy klasyfikator.

*(Twoja odpowiedź)* Metody optymalizacji struktury drzewa:
1. Max depth - The maximum depth of the tree.
2. Min samples split - The minimum number of samples required to split a node.
3. Min samples leaf - The minimum number of samples require to be at a leaf node.
4. max_features - The number of features to consider when looking for the best split.
5. max_leaf_node - Grow a tree with a maximum number of nodes.
6. min_impurity_decrease - A node will be split if this split decreases the impurity greater than or equal to this value
7. ccp_alpha - Complexity parameter used for Minimal Cost-Complexity Pruning.
"""

# Nowy klasyfikator - wytrenuj i wypisz wyniki
def test_classifier(clf):
  clf.fit(X_train, y_train)
  print_scores(clf, X_test, y_test)
  #print_tree(clf, 50, 50)


test_classifier(tree.DecisionTreeClassifier(max_depth=5))
test_classifier(tree.DecisionTreeClassifier(min_samples_split=10))
test_classifier(tree.DecisionTreeClassifier(min_samples_leaf=10))
test_classifier(tree.DecisionTreeClassifier(max_features=5))
test_classifier(tree.DecisionTreeClassifier(max_leaf_nodes=10))
test_classifier(tree.DecisionTreeClassifier(min_impurity_decrease=0.01))
test_classifier(tree.DecisionTreeClassifier(ccp_alpha=0.01))

"""# 5. Zadanie (1 pkt)

Poeksperymentuj z parametrami związanymi z metodami, które wypisałeś_aś w poprzednim zadaniu. Wybierz najlepszy zestaw parametrów i po raz kolejny wyrysuj drzewo.
"""

# Wyrysuj nowe drzewo:
test_classifier(tree.DecisionTreeClassifier(max_depth=8, min_samples_split=10, min_samples_leaf=7, max_features=5, max_leaf_nodes=10, min_impurity_decrease=0.01, ccp_alpha=0.01))

"""### Lasy losowe

# *6. Zadanie (2 pkt) 

Stwórz klasyfikator oparty o lasy losowe i sprawdź, jak polepszyło to klasyfikację Cukrzycy. Czy dobrane w poprzednim zadaniu parametry sprawdzają się przy lasach losowych?
"""

from sklearn.ensemble import RandomForestClassifier

clf_random = RandomForestClassifier(max_depth=8, min_samples_split=10, min_samples_leaf=7, max_features=5, max_leaf_nodes=10, min_impurity_decrease=0.01, ccp_alpha=0.01)
clf_random.fit(X_train, y_train)
print_scores(clf_random, X_test, y_test)

"""# *7. Zadanie (1 pkt)

Znajdź na Kaggle zbiór danych, w których znajdują się zmienne kategoryczne. Czy drzewo decyzyjne w scikit-learn radzi sobie z takimi wartościami? Jeżeli nie, jak można obejść ten problem? Napisz odpowiednią funkcję.
"""

'''
  INPUT: Data frame of feature values. It may contain categorical variables.
  OUTPUT: Modified data frame with categorical variables encoded as numerical.
'''

def categorical_to_numerical(df):
  df_mod = pd.DataFrame()
  for col in df.columns:
    if isinstance(df[col].dtype, object):
        df_mod[col] = pd.Categorical(df[col]).codes
    else:
        df_mod[col] = df[col]
  return df_mod

categorical_data = pd.read_csv('/content/drive/My Drive/Colab Notebooks/melb_data.csv')
print(categorical_to_numerical(categorical_data))

"""#*8. Zadanie (1 pkt)

Znajdź na Kaggle lub w scikit-learn zbiór danych do regresji (np. House Prices prediction). Pobierz go i zbuduj drzewo regresyjne.
"""

# Data Frame z danymi:
from sklearn.datasets import fetch_california_housing

california_housing = fetch_california_housing()
X = pd.DataFrame(california_housing.data, columns=california_housing.feature_names)
y = pd.Series(california_housing.target)
X_reg_train, X_reg_test, y_reg_train, y_reg_test = train_test_split(X, y, test_size=0.2)


# Drzewo regresyjne:
from sklearn.tree import DecisionTreeRegressor

clf_reg = DecisionTreeRegressor(max_depth=5)
clf_reg.fit(X_reg_train, y_reg_train)
plt.figure(figsize=(25, 25))
tree.plot_tree(clf_reg, filled=True, fontsize=10)
plt.show()

"""# Maksymalna liczba punktów do uzyskania z laboratorium: 12/10 :)"""